DATABASE_URL="postgresql://postgres:root@localhost:5432/capcoding?schema=public"

JWT_SECRET=S0rs+cRRBw+//8pCQZowi/CSXgQt/qrqZTBX0b0AyN6ZQHjZ55OxeTN6Zuc3FmaK29LC6hotVdCo5trcvzinrJKWGui7HVUFFEuXilqEiKI7NvPqojbRYa/UkJdFYUAcC/1G2j9oXuWJX+QDcGM3K0MJ50g/yX1iw5gRHdYrk4uYUJOx02FRytc2JI+wiff8WvAZYrn8rGaOQw==